# kafka-reference

./: README.md  creating-topics-and-consume.txt  docker-compose.yml  pom.xml
src/main/java/com/asen/kafka/: KafkaApplication.java
src/main/java/com/asen/kafka/bpcs/: KafkaProducerController.java
src/main/java/com/asen/kafka/config/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaListeners.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/asen/kafka/config/swagger/: SwaggerConfig.java
src/main/java/com/asen/kafka/in/: PublishKafkaMessageRequest.java  PublishKafkaMessageResponse.java
src/main/java/com/asen/kafka/security/: SecurityConfig.java
src/main/java/com/asen/kafka/service/: KafkaProducerService.java  KafkaProducerServiceImpl.java
src/main/java/com/asen/kafka/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
